<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAwgAAAgA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminHelper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIHAE5AAAAACmIIIASAEAAIEAEEISACgAoAUQCAAYAI=</HashCode>
      <FileName>AdminHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminMap" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAACAABI=</HashCode>
      <FileName>AdminMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEQAAAAABAEAAAAIAAAABDAAAUAQAAAQAAAgA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookMap" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAECAAAAAgAAAACAABA=</HashCode>
      <FileName>BookMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAEEAAAAAAAACQAACABkAAgAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Root">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAAAAAEAAAAAAAAwgAAAAQ=</HashCode>
      <FileName>Root.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAApAAAAAAkgQAAAAgAAIAAAAAQAAgAAASABAAAAA=</HashCode>
      <FileName>RootHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Show" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAACAAAUBCAAACAAAABRRAAACgBgoCAMABBCQAA=</HashCode>
      <FileName>Show.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowHelper" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIBAAQAAAAABAQAUAAABQAAAABEAACAAAEAAABAAAA=</HashCode>
      <FileName>ShowHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="7.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="User::UserType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="User::Gender" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABACAAgAAABQAAAAAEgIAIAAAFAAAAAAAg0gAAAgA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserHelper" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAAmAAAAQAEAAAEAAAIQICAAoAQACAAYUI=</HashCode>
      <FileName>UserHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserMap" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAACAABI=</HashCode>
      <FileName>UserMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ID" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>